<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IFSC 1310 | JKyla Miller</title>
    <meta name="description" content="Keyword Rich Description">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J'Kyla Miller">
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>

<body>
    <h1>J'Kyla Miller</h1>
    <nav>
        <ul>
            <li><a href="prototype/index.html">Prototype Assignment</a></li>
            <li><a href="css-demo/index.html" >CSS Demo</a></li>     
            <li><a href="assets/img/css-dinner.png">Css Diner</a></li> <!--fix-->
            <li>Positioning Labs
                <ul>
                    <li><a href="positioning-lab/float-1.html">Float 1<a></li>
                     <li><a href="positioning-lab/float-2.html">Float 2<a></li>
                    <li><a href="positioning-lab/absolute-1.html">Absolute 1<a></li>
                    <li><a href="positioning-lab/absolute-2.html">Absolute 2<a></li>
                </ul>
            </li>
            <li><a href="assets/img/flexbox-froggy.png" >FlexBox Froggy</a></li>     
            <li><a href="assets/img/grid-garden.png">Grid Garden</a></li> 
            <li><a href="assets/img/gravit.jpg">Gravit Logo</a></li> 
            <li><a href="dragon/index.html">Dragon I</a></li>
            <li><a href="assets/img/bear-on-beach.png">Bear on Beach</a></li> 
        </ul>
    </nav>
</body>
</html>